namespace Rom(%N);

    pol constant CONST0;
    pol constant CONST1;
    pol constant CONST2;
    pol constant CONST3;
    pol constant CONST4;
    pol constant CONST5;
    pol constant CONST6;
    pol constant CONST7;
    pol constant offset;

    pol constant inA, inB, inC, inROTL_C, inD, inE, inSR, inFREE, inCTX, inSP, inPC, inGAS, inHASHPOS, inSTEP, inRR ,inRCX;
    pol constant inCntArith, inCntBinary, inCntKeccakF, inCntMemAlign, inCntPaddingPG, inCntPoseidonG;
    pol constant incStack;
    pol constant binOpcode;
    pol constant jmpAddr, elseAddr;

    pol constant line;

    pol constant operations;

    /*
      comment genereated with:
      node tools/pil_pol_table/bits_compose.js "arithEq0,arithEq1,arithEq2,assert,bin,hashK,hashKDigest,hashKLen,hashP,hashPDigest,hashPLen,hashP_fe12,ind,indRR,isMem,isStack,JMP,JMPC,JMPN,memAlignRD,memAlignWR,memAlignWR8,mOp,mWR,repeat,setA,setB,setC,setCTX,setD,setE,setGAS,setHASHPOS,setPC,setRCX,setRR,setSP,setSR,sRD,sWR,useCTX,useJmpAddr,JMPZ,call,return,hashK1,hashP1,useElseAddr"

      operations =
              2**0  * arithEq0      + 2**1  * arithEq1      + 2**2  * arithEq2      + 2**3  * assert
            + 2**4  * bin           + 2**5  * hashK         + 2**6  * hashKDigest   + 2**7  * hashKLen
            + 2**8  * hashP         + 2**9  * hashPDigest   + 2**10 * hashPLen      + 2**11 * hashP_fe12
            + 2**12 * ind           + 2**13 * indRR         + 2**14 * isMem         + 2**15 * isStack
            + 2**16 * JMP           + 2**17 * JMPC          + 2**18 * JMPN          + 2**19 * memAlignRD
            + 2**20 * memAlignWR    + 2**21 * memAlignWR8   + 2**22 * mOp           + 2**23 * mWR
            + 2**24 * repeat        + 2**25 * setA          + 2**26 * setB          + 2**27 * setC
            + 2**28 * setCTX        + 2**29 * setD          + 2**30 * setE          + 2**31 * setGAS
            + 2**32 * setHASHPOS    + 2**33 * setPC         + 2**34 * setRCX        + 2**35 * setRR
            + 2**36 * setSP         + 2**37 * setSR         + 2**38 * sRD           + 2**39 * sWR
            + 2**40 * useCTX        + 2**41 * useJmpAddr    + 2**42 * JMPZ          + 2**43 * call
            + 2**44 * return        + 2**45 * hashK1        + 2**46 * hashP1        + 2**47 * useElseAddr

    */
