namespace Rom(%N);

    pol constant CONST0;
    pol constant CONST1;
    pol constant CONST2;
    pol constant CONST3;
    pol constant CONST4;
    pol constant CONST5;
    pol constant CONST6;
    pol constant CONST7;
    pol constant offset;

    pol constant inA, inB, inC, inROTL_C, inD, inE, inSR, inFREE, inCTX, inSP, inPC, inGAS, inMAXMEM, inHASHPOS, inSTEP, inRR;
    pol constant inCntArith, inCntBinary, inCntKeccakF, inCntMemAlign, inCntPaddingPG, inCntPoseidonG;
    pol constant incStack, incCode;

    pol constant binOpcode;

    pol constant line;

    pol constant operations;

    /*

      comment genereated with:
      node tools/pil_pol_table/bits_compose.js "arith,arithEq0,arithEq1,arithEq2,arithEq3,assert,bin,hashK,hashKDigest,hashKLen,hashP,hashPDigest,hashPLen,ind,indRR,isCode,isMem,isStack,JMP,JMPC,JMPN,memAlign,memAlignWR,memAlignWR8,mOp,mWR,setA,setB,setC,setCTX,setD,setE,setGAS,setHASHPOS,setMAXMEM,setPC,setRR,setSP,setSR,sRD,sWR,useCTX"

      operations =                          + 2**1  * arithEq0      + 2**2  * arithEq1      + 2**3  * arithEq2
                                            + 2**5  * assert        + 2**6  * bin           + 2**7  * hashK
                    + 2**8  * hashKDigest   + 2**9  * hashKLen      + 2**10 * hashP         + 2**11 * hashPDigest
                    + 2**12 * hashPLen      + 2**13 * ind           + 2**14 * indRR         + 2**15 * isCode
                    + 2**16 * isMem         + 2**17 * isStack       + 2**18 * JMP           + 2**19 * JMPC
                    + 2**20 * JMPN          + 2**21 * memAlignRD    + 2**22 * memAlignWR    + 2**23 * memAlignWR8
                    + 2**24 * mOp           + 2**25 * mWR           + 2**26 * setA          + 2**27 * setB
                    + 2**28 * setC          + 2**29 * setCTX        + 2**30 * setD          + 2**31 * setE
                    + 2**32 * setGAS        + 2**33 * setHASHPOS    + 2**34 * setMAXMEM     + 2**35 * setPC
                    + 2**36 * setRR         + 2**37 * setSP         + 2**38 * setSR         + 2**39 * sRD
                    + 2**40 * sWR           + 2**41 * useCTX
    */
