namespace Rom(%N);

    pol constant CONST0;
    pol constant CONST1;
    pol constant CONST2;
    pol constant CONST3;
    pol constant CONST4;
    pol constant CONST5;
    pol constant CONST6;
    pol constant CONST7;
    pol constant offset;

    pol constant inA, inB, inC, inROTL_C, inD, inE, inSR, inFREE, inFREE0, inCTX, inSP, inPC, inGAS, inHASHPOS, inSTEP, inRR ,inRCX, inRID;
    pol constant hashBytes, hashOffset;
    pol constant inCntArith, inCntBinary, inCntKeccakF, inCntMemAlign, inCntPaddingPG, inCntPoseidonG, inCntSha256F;
    pol constant incStack;
    pol constant binOpcode;
    pol constant jmpAddr, elseAddr;
    pol constant ind, indRR;
    pol constant arithEquation;
    pol constant condConst;

    pol constant line;
    pol constant operations;

    /*
      comment generated with:
      node tools/pil_pol_table/bits_compose.js "arith,arithSame12,arithUseE,assert,bin,hashK,hashKDigest,hashKLen,hashP,hashPDigest,hashPLen,isMem,isStack,JMP,JMPC,JMPN,memAlignRD,memAlignWR,mOp,mWR,repeat,setA,setB,setC,setCTX,setD,setE,setGAS,setHASHPOS,setPC,setRCX,setRR,setSP,setSR,sRD,sWR,useCTX,JMPZ,call,return,save,restore,setRID,hashBytesInD,assumeFree,memUseAddrRel,jmpUseAddrRel,elseUseAddrRel,free0IsByte,hashS,hashSDigest,hashSLen" 

      operations =
              2**0  * arith            + 2**1  * arithSame12      + 2**2  * arithUseE        + 2**3  * assert
            + 2**4  * bin              + 2**5  * hashK            + 2**6  * hashKDigest      + 2**7  * hashKLen
            + 2**8  * hashP            + 2**9  * hashPDigest      + 2**10 * hashPLen         + 2**11 * isMem
            + 2**12 * isStack          + 2**13 * JMP              + 2**14 * JMPC             + 2**15 * JMPN
            + 2**16 * memAlignRD       + 2**17 * memAlignWR       + 2**18 * mOp              + 2**19 * mWR
            + 2**20 * repeat           + 2**21 * setA             + 2**22 * setB             + 2**23 * setC
            + 2**24 * setCTX           + 2**25 * setD             + 2**26 * setE             + 2**27 * setGAS
            + 2**28 * setHASHPOS       + 2**29 * setPC            + 2**30 * setRCX           + 2**31 * setRR
            + 2**32 * setSP            + 2**33 * setSR            + 2**34 * sRD              + 2**35 * sWR
            + 2**36 * useCTX           + 2**37 * JMPZ             + 2**38 * call             + 2**39 * return
            + 2**40 * save             + 2**41 * restore          + 2**42 * setRID           + 2**43 * hashBytesInD
            + 2**44 * assumeFree       + 2**45 * memUseAddrRel    + 2**46 * jmpUseAddrRel    + 2**47 * elseUseAddrRel
            + 2**48 * free0IsByte      + 2**49 * hashS            + 2**50 * hashSDigest      + 2**51 * hashSLen;

    */
