
/*
    Equations:

    EQ0: a * b + c = s * 2 ** 256 + op

*/
include "global.pil";

namespace Arith(%N);

    pol commit a[4];
    pol commit b[4];
    pol commit c[4];
    pol commit d[4];
    pol commit op[4];

    pol constant GL_SIGNED_22BITS;

    /****
    *
    * LATCH POLS: a,b,c,d,op
    *
    *****/

    <%- latch('a[0..3]','Global.CLK8[7]') %>

    <%- latch('b[0..3]','Global.CLK8[7]') %>

    <%- latch('c[0..3]','Global.CLK8[7]') %>

    <%- latch('d[0..3]','Global.CLK8[7]') %>

    <%- latch('op[0..3]','Global.CLK8[7]') %>

    /****
    *
    * RANGE CHECK a, b, c, d, op
    *
    *****/

    <%- clksel(['a[0..3]','b[0..3]'], 'Global.CLK8') %> in Global.BYTE2;

    <%- clksel(['c[0..3]','d[0..3]'], 'Global.CLK8') %> in Global.BYTE2;

    <%- clksel(['op[0..3]'], 'Global.CLK8') %> in Global.BYTE2;

    /*******
    *
    * EQ0: a * b + c = d * 2 ** 256 + op
    *
    *******/

    <%- equation('pol eq0_## =', 'a*b-p2_64*d+c-op', {p2_64: 0x10000000000000000n}, {chunkSize: 4}) %>

    pol eq0 = <%- clksel(['eq0_[0..7]'], 'Global.CLK8') %>;

    pol commit carry;

    carry * Global.CLK8[0] = 0;

    // TODO: review range check
    carry in GL_SIGNED_22BITS;

    eq0 + carry = carry' * 2**16;
